akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

decks-amount = 100
match-making-rounds-amount = 100

db.keyspace=HS2
//db.preparedStatementCacheSize=100
db.session.contactPoint=127.0.0.1
db.session.queryOptions.consistencyLevel=ONE